@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 15px;
        --font_size_title: 36px;
    }


    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }


    .block.big_m
    {
        margin-bottom: 100px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 32px;
    }



    /*----------
        More
    ----------*/
    .more .btn
    {
        font-size: 16px;

        padding: 16px 24px;
    }



    /*------------
        Header
    ------------*/
    header .help_link,
    header .langs
    {
        margin-left: 24px;
    }


    header .search
    {
        order: 3;

        width: 100%;
        margin-top: 24px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_title
    {
        font-size: 48px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .desc
    {
        font-size: 16px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block > *,
    .text_block .cols .col > *,
    .text_block .info_block > div > *
    {
        margin-bottom: 20px;
    }


    .text_block h2
    {
        font-size: 26px;
    }


    .text_block .info_block
    {
        margin-top: 40px;
        margin-bottom: 40px;
    }


    .text_block .info_block img
    {
        width: 360px;
    }


    .text_block .info_block > div
    {
        width: calc(100% - 384px);
    }


    .text_block .cols
    {
        margin-top: 40px;
        margin-bottom: 40px;
    }


    .text_block .cols .col
    {
        width: 360px;
    }

    .text_block .cols .col.big
    {
        width: calc(100% - 384px);
    }



    /*------------------
        Form elements
    ------------------*/
    .form .submit_btn
    {
        min-height: 0;
        padding: 16px 32px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section .data
    {
        width: 468px;
    }


    .first_section .title
    {
        font-size: 48px;
    }


    .first_section .desc
    {
        font-size: 18px;

        width: 440px;
    }


    .first_section .link
    {
        margin-top: 40px;
    }


    .first_section .link a
    {
        font-size: var(--font_size);

        padding: 16px 32px;
    }


    .first_section .image
    {
        width: 440px;
        margin-right: 0;
    }


    .first_section .bg
    {
        left: 24px;

        width: 920px;
        height: 540px;
    }



    /*-----------
        Order
    -----------*/
    .order .form .line
    {
        width: calc(33.333% - 16px);
    }


    .order .form .submit
    {
        width: calc(100% - 16px);
        max-width: calc(100% - 16px);
        margin-bottom: 16px;
    }



    /*--------------
        Services
    --------------*/
    .services .service .title,
    .services .service .desc
    {
        width: 100%;
    }


    .services .service .image,
    .services .service .image.small
    {
        right: 24px;
        bottom: 32px;

        width: 380px;
    }



    /*--------------
        Projects
    --------------*/
    .projects .swiper-slide
    {
        width: 340px;
    }


    .projects .project .name
    {
        font-size: 18px;
    }


    .projects .project .bottom
    {
        margin-top: 40px;
    }


    .projects .project .arr
    {
        width: 40px;
        height: 40px;
    }


    .projects .project .arr .icon
    {
        width: 28px;
        height: 28px;
    }



    /*---------
        FAQ
    ---------*/
    .FAQ .block_head
    {
        width: 100%;
        margin-bottom: 40px;
    }


    .FAQ .accordion
    {
        width: 100%;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .about
    {
        width: calc(100% - 384px);
        padding: 32px;
    }


    .contacts_info .about .title
    {
        margin-bottom: 32px;
    }



    .contacts_info .info
    {
        width: 360px;
        padding: 32px;
    }


    .contacts_info .info .desc
    {
        margin-top: 8px;
    }



    /*------------------
        Action block
    ------------------*/
    .action_block .data
    {
        padding: 32px;
    }


    .action_block .block_head
    {
        margin-bottom: 64px;
    }


    .action_block .btn
    {
        font-size: 16px;

        padding: 16px 32px;
    }


    .action_block .img
    {
        right: 64px;

        width: 348px;
    }



    /*----------------
        Routes map
    ----------------*/
    .routes_map .route .path
    {
        width: 240px;
    }


    .routes_map .route .info
    {
        width: calc(100% - 500px);
    }


    .routes_map .route .title
    {
        font-size: 18px;
    }


    .routes_map .route .map_btn,
    .routes_map .route .map_btn .icon
    {
        width: 24px;
        height: 24px;
    }


    .routes_map .route .btn
    {
        font-size: 16px;

        padding: 12px 24px;
    }



    /*-------------------
        Projects list
    -------------------*/
    .projects_list .project .data .info
    {
        width: calc(100% - 464px);
    }


    .projects_list .project .features .label
    {
        margin-bottom: 4px;
    }


    .projects_list .project .features .val
    {
        font-size: 18px;
    }



    /*------------------
        Project info
    ------------------*/
    .project_info .head .desc
    {
        font-size: 18px;

        width: calc(60% - 12px);
    }


    .project_info .head .exp
    {
        width: calc(40% - 12px);
        max-width: 100%;
        margin-left: auto;
    }



    .project_info .our_advantages .title
    {
        font-size: 26px;
    }


    .project_info .our_advantages .item
    {
        font-size: var(--font_size);
    }



    /*--------------------
        Other projects
    --------------------*/
    .other_projects .project
    {
        padding-right: 0;
    }



    /*--------------
        Articles
    --------------*/
    .articles .main_article
    {
        min-height: 300px;
    }


    .articles .main_article .name
    {
        font-size: 26px;
    }


    .articles .main_article .desc
    {
        font-size: 15px;

        width: 680px;
    }



    .articles .row .article
    {
        padding: 23px;
    }



    .articles .list .article .name
    {
        font-size: 20px;
    }



    /*------------------
        Article info
    ------------------*/
    .article_info .head .desc
    {
        font-size: 18px;

        width: calc(60% - 12px);
    }


    .article_info .head .exp
    {
        width: calc(40% - 12px);
        max-width: 100%;
        margin-left: auto;
    }



    /*--------------------
        Other articles
    --------------------*/
    .other_articles .article
    {
        padding-right: 0;
    }



    /*-------------------
        Services head
    -------------------*/
    .services_head .data
    {
        padding: 32px;
    }


    .services_head .data .btn
    {
        font-size: 16px;

        padding: 16px 28px;
    }



    .services_head .advantages .item
    {
        min-height: 200px;
    }

    .services_head .advantages .item.big
    {
        padding: 24px;
    }


    .services_head .advantages .title
    {
        font-size: 26px;
    }


    .services_head .advantages .name
    {
        font-size: var(--font_size);
    }


    .services_head .advantages .text_block
    {
        margin-top: 24px;
        padding: 0;
    }


    .services_head .advantages .method,
    .services_head .advantages .tg_link
    {
        bottom: 24px;
    }



    /*-------------------
        Services grid
    -------------------*/
    .services_grid .row > *,
    .services_grid .row > *.big
    {
        width: calc(25% - 16px);
        max-width: calc(100% - 16px);
    }


    .services_grid .row > *.middle
    {
        width: calc(37.5% - 16px);
    }


    .services_grid .item,
    .services_grid .item.big,
    .services_grid .item.very_big
    {
        min-height: 200px;
        padding: 16px;
    }


    .services_grid .item .icon
    {
        width: 60px;
        height: 60px;
    }

    .services_grid .item.big .icon
    {
        width: 88px;
        height: 88px;
    }


    .services_grid .item.shadow .icon,
    .services_grid .item.shadow2 .icon,
    .services_grid .item.shadow3 .icon
    {
        height: 80px;
    }


    .services_grid .item .name
    {
        font-size: 14px;
    }


    .services_grid .item.very_big
    {
        min-height: 360px;
    }


    .services_grid .item.very_big .name
    {
        font-size: 22px;

        width: calc(100% - 184px);
    }


    .services_grid .item.very_big .desc
    {
        width: calc(100% - 184px);
        margin-bottom: 24px;
    }


    .services_grid .item.very_big .exp
    {
        padding: 16px 20px;
    }


    .services_grid .item.very_big .icon
    {
        top: 40px;
        right: 4px;
        bottom: auto;

        width: 200px;
        height: 200px;
    }



    /*------------------
        Service info
    ------------------*/
    .service_info .item .title
    {
        font-size: 20px;
    }


    .service_info .item.big_w .desc
    {
        width: calc(100% - 136px);
    }


    .service_info .item .thumb
    {
        right: 24px;
        bottom: 24px;

        width: 124px;
        height: 124px;
    }



    /*--------------------
        Service prices
    --------------------*/
    .service_prices .item.shadow2 .icon
    {
        height: 68px;
    }

    .service_prices .item.shadow .icon
    {
        width: 88px;
        height: 88px;
    }


    .service_prices .exp
    {
        font-size: 18px;
    }



    /*----------------------------
        Cooperation advantages
    ----------------------------*/
    .cooperation_advantages .thumb
    {
        width: 380px;
        height: 320px;
    }


    .cooperation_advantages .text_block
    {
        font-size: var(--font_size);

        width: calc(100% - 404px);
    }


    .cooperation_advantages .text_block ul li:before
    {
        top: 6px;
    }


    .cooperation_advantages .exp
    {
        font-size: 18px;
    }



    /*---------------
        Questions
    ---------------*/
    .questions .item .title
    {
        font-size: 18px;

        min-height: 52px;
    }


    .questions .item .close_btn
    {
        top: 18px;
    }



    /*---------------
        Solutions
    ---------------*/
    .solutions .row > *
    {
        width: calc(33.333% - 12px);
    }



    /*-------------------
        Solution info
    -------------------*/
    .solution_info .head .desc
    {
        font-size: 18px;

        width: calc(60% - 12px);
    }


    .solution_info .head .exp
    {
        width: calc(40% - 12px);
        max-width: 100%;
        margin-left: auto;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .image
    {
        width: 100%;
        margin-bottom: 40px;
        padding: 80px 48px 0;
    }


    .about_info .data
    {
        width: 100%;
    }



    /*----------------
        Guarantees
    ----------------*/
    .guarantees .row > *,
    .guarantees .item.big
    {
        width: calc(25% - 16px);
        max-width: calc(25% - 16px);
    }


    .guarantees .item .name
    {
        font-size: 15px;
    }


    .guarantees .item.big .icon
    {
        width: 88px;
        height: 88px;
    }



    /*-------------
        Persons
    -------------*/
    .persons .person .name
    {
        font-size: 18px;
    }



    /*-----------
        Certs
    -----------*/
    .certs .cert
    {
        height: 240px;
    }


    .certs .cert .name
    {
        font-size: 26px;
    }


    .certs .cert .btn
    {
        width: 168px;
    }


    .certs .cert .thumb
    {
        width: 200px;
    }



    /*------------
        Footer
    ------------*/
    footer .logo
    {
        display: none;
    }


    footer .contacts
    {
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;

        width: 100%;
        margin-top: 40px;

        text-align: left;
    }


    footer .contacts .work_time
    {
        margin-top: 0;
        margin-left: 24px;
    }


    footer .contacts .feedback_btn
    {
        margin-top: 0;
        margin-left: auto;
    }


    footer .contacts .check_order_btn
    {
        margin-top: 0;
        margin-left: 24px;
    }
}
