/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 24px;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #f7f7fc;
    --scroll_width: 17px;
    --text_color: #0d1821;
    --font_size: 16px;
    --font_size_title: 40px;
    --font_family: 'Montserrat', 'Arial', sans-serif;
    --font_family2: 'Raleway', 'Arial', sans-serif;
    --font_family3: 'Golos Text', 'Arial', sans-serif;
}


::selection
{
    color: #fff;
    background: #003db6;
}

::-moz-selection
{
    color: #fff;
    background: #003db6;
}


.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #003db6;
}


body
{
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    color: var(--text_color);
}

body.lock
{
    overflow: hidden;
}


button
{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    color: inherit;
    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: clip;
    flex-direction: column;

    min-height: 100%;

    background: var(--bg);
}


.main
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.cont
{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
}


.row
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.block
{
    margin-bottom: 72px;
}

.block.big_m
{
    margin-bottom: 144px;
}


.block.no_m
{
    margin-bottom: 0;
}


.block.bg_white
{
    padding: 40px 0;

    background: #fff;
}



.modal_btn > *
{
    pointer-events: none;
}



.overlay
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    opacity: .65;
    background: #000;
}



@keyframes show_logos
{
    to
    {
        opacity: 1;
    }
}


@keyframes draw
{
    to
    {
        stroke-dashoffset: 0;
    }
}



/*----------
    Tabs
----------*/
.tabs
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 24px;
    margin-left: -12px;
}


.tabs .btn[data-level='level1']
{
    font-size: 18px;
    font-weight: 500;
    line-height: calc(100% + 4px);

    display: block;

    margin-bottom: 12px;
    margin-left: 12px;
    padding: 16px;

    transition: .2s linear;

    color: #344966;
}


.tabs .btn[data-level='level1']:hover,
.tabs .btn[data-level='level1'].active
{
    color: #fff;
    background: #003db6;
}


.tab_content
{
    position: relative;

    visibility: hidden;
    overflow: hidden;

    height: 0;

    pointer-events: none;

    opacity: 0;
}


.tab_content.active
{
    visibility: visible;
    overflow: visible;

    height: auto;

    transition: opacity .5s linear;
    pointer-events: auto;

    opacity: 1;
}



/*---------------
    Accordion
---------------*/
.accordion_item
{
    padding: 0 30px 30px;
}


.accordion_item + .accordion_item
{
    padding-top: 30px;

    border-top: 1px solid #a4abb5;
}


.accordion_item .head
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    cursor: pointer;
    transition: color .2s linear;
}


.accordion_item .head .title
{
    font-size: 16px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    width: calc(100% - 125px);
}


.accordion_item .head .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 24px;
    height: 24px;
    margin-left: auto;

    transition: color .2s linear;
}


.accordion_item .head .icon svg
{
    display: block;

    width: 24px;
    height: 24px;

    transition: transform .2s linear;
}


.accordion_item .data
{
    display: none;

    padding-top: 16px;
}


.accordion_item .data .text_block
{
    font-size: var(--font_size);
    font-weight: 400;
    line-height: calc(100% + 8px);

    width: 613px;
    max-width: 100%;

    color: #344966;
}


.accordion_item.active .head,
.accordion_item .head:hover
{
    color: #003db6;
}


.accordion_item.active .head .icon svg
{
    transform: rotate(180deg);
}



/*----------
    More
----------*/
.more
{
    margin-top: 40px;
}


.more .btn
{
    font-size: 20px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    display: block;

    width: 100%;
    padding: 24px 32px;

    color: #fff;
    background: #ff6f00;
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;

    background: #fff;
}



header .mob_close_btn
{
    position: absolute;
    top: 0;
    left: 100%;

    display: none;

    width: 50px;
    height: 50px;
}


header .mob_close_btn:before,
header .mob_close_btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 50%;
    height: 2px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: #fff;
}

header .mob_close_btn:after
{
    transform: rotate(-45deg);
}


header.show .mob_close_btn
{
    display: block;
}



header .top
{
    padding: 12px 0;

    background: #f7f7fc;
}


header .data
{
    padding: 25px 0;
}



header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



header .links
{
    font-size: 14px;
    font-weight: 500;
    line-height: calc(100% + 4px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


header .links > * + *
{
    margin-left: 40px;
}


header .links a
{
    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


header .links a:hover,
header .links a.active
{
    color: #003db6;
}



header .work_time
{
    font-size: 14px;
    font-weight: 500;
    line-height: calc(100% + 4px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin: 0 auto;

    color: #344966;

    font-variant-numeric: lining-nums proportional-nums;
    gap: 6px;
}


header .work_time .icon
{
    display: block;

    width: 18px;
    height: 18px;
}


header .work_time span
{
    color: #a4abb5;
}



header .city
{
    font-weight: 500;
    line-height: calc(100% + 4px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    color: #a4abb5;

    gap: 7px;
}


header .city .icon
{
    display: block;

    width: 12px;
    height: 12px;
}



header .help_link
{
    font-weight: 500;
    line-height: calc(100% + 4px);

    margin-left: 40px;
}


header .help_link a
{
    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


header .help_link a:hover
{
    color: #003db6;
}



header .langs
{
    font-weight: 500;
    line-height: calc(100% + 4px);

    margin-left: 40px;
}


header .langs a
{
    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


header .langs a:hover,
header .langs a.active
{
    color: #003eb6;
}



header .logo
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


header .logo img
{
    display: block;

    height: 24px;
}



header .menu_item + .menu_item
{
    margin-left: 24px;
}


header .menu_item > a
{
    font-weight: 500;
    line-height: calc(100% + 8px);

    display: block;

    transition: color .2s linear;
    text-decoration: none;

    color: #344966;
}


header .menu_item:hover > a,
header .menu_item > a.active
{
    color: #003db6;
}



header .search
{
    position: relative;

    width: 300px;
    max-width: 100%;
}


header .search .icon
{
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 24px;

    display: block;

    width: 20px;
    height: 20px;
    margin: auto 0;

    color: #a4abb5;
}


header .search ::-webkit-input-placeholder
{
    color: #a4abb5;
}

header .search :-moz-placeholder
{
    color: #a4abb5;
}

header .search ::-moz-placeholder
{
    opacity: 1;
    color: #a4abb5;
}

header .search :-ms-input-placeholder
{
    color: #a4abb5;
}


header .search .input
{
    font-family: var(--font_family);
    font-size: 14px;
    font-weight: 500;

    display: block;

    width: 100%;
    height: 44px;
    padding: 0 19px 0 52px;

    color: var(--text_color);
    border: 1px solid #f7f7fc;
    border-radius: 8px;
    background: #fff;
}

header .search .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}



header .phone
{
    font-size: 14px;
    line-height: calc(100% + 4px);

    display: flex;
    flex-direction: column;

    color: #a4abb5;

    gap: 4px;
}


header .phone a
{
    font-size: var(--font_size);
    font-weight: 500;
    line-height: calc(100% + 4px);

    display: inline-block;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;

    color: var(--text_color);

    font-variant-numeric: lining-nums proportional-nums;
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    padding: 16px 0;

    background: #fff;
}


.mob_header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



.mob_header .logo
{
    display: block;

    margin-right: auto;

    text-decoration: none;

    color: currentColor;
}


.mob_header .logo img
{
    display: block;

    height: 24px;
}



.mob_header .phone
{
    font-size: 12px;
    line-height: calc(100% + 4px);

    display: flex;
    flex-direction: column;

    text-align: right;

    color: #a4abb5;
}


.mob_header .phone a
{
    font-size: var(--font_size);
    font-weight: 500;
    line-height: calc(100% + 4px);

    display: inline-block;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;

    color: var(--text_color);

    font-variant-numeric: lining-nums proportional-nums;
}



.mob_header .mob_menu_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 44px;
    height: 34px;
    margin-right: -8px;
    margin-left: 24px;
    padding: 8px;

    color: currentColor;
}


.mob_header .mob_menu_btn span
{
    position: relative;

    display: block;

    width: 100%;
    height: 2px;

    background: currentColor;
}


.mob_header .mob_menu_btn span:before,
.mob_header .mob_menu_btn span:after
{
    position: absolute;
    top: -8px;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: currentColor;
}


.mob_header .mob_menu_btn span:after
{
    top: 8px;
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: 40px;
    padding-top: 12px;
}



.breadcrumbs
{
    font-size: 12px;
    line-height: calc(100% + 4px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    color: #a4abb5;
}


.breadcrumbs a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


.breadcrumbs .icon
{
    display: block;

    width: 18px;
    height: 18px;
}


.breadcrumbs .sep
{
    width: 4px;
    height: 4px;
    margin: 0 8px;

    border-radius: 50%;
    background: #a4abb5;
}



.page_head .row
{
    margin-top: 48px;
}

.page_head .row > div:first-child
{
    width: calc(100% - 100px);
}



.page_title
{
    font-size: 56px;
    font-weight: 800;
    line-height: calc(100% + 8px);

    display: block;
}


.page_title.medium
{
    font-size: 56px;
}


.page_title.small
{
    font-size: 48px;
}


* + .page_title
{
    margin-top: 48px;
}


.page_desc
{
    line-height: calc(100% + 4px);

    margin-top: 16px;

    color: #344966;
}



.page_head .date
{
    font-size: 14px;
    line-height: calc(100% + 4px);

    margin-left: auto;

    white-space: nowrap;

    color: #a4abb5;
}



/*----------------
    Block head
----------------*/
.block_head
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 40px;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 800;
    line-height: calc(100% + 8px);

    display: block;
}


.block_head .desc
{
    font-size: 20px;
    line-height: calc(100% + 8px);

    width: 100%;
    margin-top: 12px;

    color: #344966;
}


.block_head .desc.small
{
    font-size: var(--font_size);
    font-weight: 500;

    margin-top: 24px;

    color: var(--text_color);
}


.block_head .all_link
{
    font-weight: 500;
    line-height: calc(100% + 8px);

    margin-left: auto;

    color: #003db6;
}


.block_head .all_link a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    text-decoration: none;

    color: currentColor;

    gap: 4px;
}


.block_head .all_link .icon
{
    display: block;

    width: 24px;
    height: 24px;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #f7f7fc;
    --form_focus_color: #f7f7fc;
    --form_error_color: red;
    --form_bg_color: #fff;
    --form_placeholder_color: #a4abb5;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    opacity: 1;
    color: var(--form_placeholder_color);
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .line
{
    position: relative;

    margin-bottom: 16px;
}


.form .label
{
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;

    position: absolute;
    z-index: 3;
    top: 8px;
    left: 16px;

    pointer-events: none;

    color: #67697e;
}


.form .field
{
    position: relative;
}


.form .input
{
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 64px;
    padding: 15px 15px 0;

    transition: border-color .2s linear;

    color: var(--text_color);
    border: 1px solid var(--form_border_color);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form .input:focus
{
    border-color: var(--form_focus_color);
}


.form .error
{
    border-color: var(--form_error_color);
}


.form select
{
    display: none;
}


.form .nice-select
{
    position: relative;

    padding: 0;

    cursor: pointer;
}


.form .nice-select .current
{
    font-weight: 500;
    line-height: 62px;

    display: block;
    overflow: hidden;

    height: 64px;
    padding: 0 43px 0 15px;

    cursor: pointer;
    transition: border-color .2s linear;
    white-space: nowrap;
    text-overflow: ellipsis;

    color: var(--form_placeholder_color);
    border: 1px solid var(--form_border_color);
    background: var(--form_bg_color);
}

.form select.selected + .nice-select .current
{
    color: var(--text_color);
}


.form .nice-select-dropdown
{
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;

    visibility: hidden;
    overflow: hidden;

    width: 100%;
    margin-top: -1px;

    transition: .2s linear;
    transform: none;
    pointer-events: none;

    opacity: 0;
    border: 1px solid var(--form_border_color);
    background: var(--form_bg_color);
}


.form .nice-select.open .nice-select-dropdown
{
    visibility: visible;

    transform: none;
    pointer-events: auto;

    opacity: 1;
}


.form .nice-select .list
{
    overflow: auto;

    padding: 4px 0;

    border-radius: 0;
}

.form .nice-select .list::-webkit-scrollbar
{
    width: 4px;
    height: 4px;
}


.form .nice-select .list .option
{
    font-weight: 500;

    display: block;

    padding: 11px 15px;

    list-style-type: none;

    cursor: pointer;
}


.form .nice-select .list .option:empty
{
    display: none;
}


.form .nice-select + .arr
{
    position: absolute;
    top: 0;
    right: 16px;
    bottom: 0;

    display: block;

    width: 16px;
    height: 16px;
    margin: auto 0;

    transition: transform .2s linear;
    pointer-events: none;

    color: #a4abb5;
}

.form .nice-select.open + .arr
{
    transform: rotate(180deg);
}


.form .agree
{
    margin-top: 16px;
}


.form .checkbox
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 17px;
    padding-left: 18px;

    cursor: pointer;

    color: #344966;
}


.form .checkbox input
{
    display: none;
}


.form .checkbox .check
{
    position: absolute;
    top: 2px;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 14px;
    height: 15px;
}


.form .checkbox .check:before
{
    position: absolute;

    display: block;

    width: 11px;
    height: 11px;
    margin: auto;

    content: '';
    transition: opacity .2s linear;
    pointer-events: none;

    border: 1px solid;
    border-radius: 2px;

    inset: 0;
}


.form .checkbox .check svg
{
    display: block;

    width: 14px;
    height: 15px;

    transition: opacity .2s linear;

    opacity: 0;
}


.form .checkbox input:checked ~ .check:before
{
    opacity: 0;
}


.form .checkbox input:checked ~ .check svg
{
    opacity: 1;
}


.form .submit_btn
{
    font-weight: 600;
    line-height: calc(100% + 8px);

    display: block;

    width: 100%;
    min-height: 64px;
    padding: 20px 32px;

    color: #fff;
    background: #ff6f00;
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-size: 24px;
    line-height: calc(100% + 8px);

    color: #4f4f4f;
}


.text_block > *,
.text_block .cols .col > *,
.text_block .info_block > div > *
{
    margin-bottom: 24px;
}


.text_block > :last-child,
.text_block .cols .col > :last-child,
.text_block .info_block > div > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child,
.text_block .cols .col > :first-child,
.text_block .info_block > div > :first-child
{
    margin-top: 0 !important;
}


.text_block h2
{
    font-size: 32px;
    font-weight: 800;
    line-height: calc(100% + 8px);

    color: #0d1821;
}

.text_block h3
{
    font-size: 24px;
    line-height: calc(100% + 8px);

    color: #0d1821;
}


.text_block * + h2,
.text_block * + h3
{
    margin-top: 32px;
}

.text_block h2 + *,
.text_block h3 + *
{
    margin-top: 0 !important;
}


.text_block .cols
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 32px;
    margin-bottom: 32px;
}


.text_block .cols .col
{
    width: 432px;
    max-width: 100%;
}


.text_block .cols .col.big
{
    width: calc(100% - 464px);
}


.text_block img
{
    display: block;

    max-width: 100%;
}


.text_block ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 19px;

    list-style-type: none;
}


.text_block ul li + li
{
    margin-top: 8px;
}


.text_block ul li:before
{
    position: absolute;
    top: 12px;
    left: 0;

    display: block;

    width: 10px;
    height: 1px;

    content: '';

    background: #ee131b;
}


.text_block a
{
    color: currentColor;

    text-decoration-thickness: 1px;
}


.text_block .info_block
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 32px;
    margin-bottom: 32px;
}


.text_block .info_block img
{
    width: 432px;
    max-width: 100%;
    margin: 0;
}


.text_block .info_block > div
{
    width: calc(100% - 448px);
}



/*-------------------
    First section
-------------------*/
.first_section
{
    position: relative;

    background: #fff;
}


.first_section .bg
{
    position: absolute;
    z-index: 1;
    top: 16px;
    right: 0;
    left: 20px;

    display: block;

    width: 1196px;
    height: 702px;
    margin: 0 auto;

    pointer-events: none;

    object-fit: cover;
}


.first_section .cont
{
    position: relative;
    z-index: 3;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding-top: 44px;
    padding-bottom: 44px;
}


.first_section .data
{
    width: 640px;
    max-width: 100%;
}


.first_section .title
{
    font-size: 56px;
    font-weight: 800;
    line-height: calc(100% + 8px);
}


.first_section .desc
{
    font-size: 24px;
    line-height: calc(100% + 8px);

    width: 576px;
    max-width: 100%;
    margin-top: 16px;

    color: #344966;
}


.first_section .link
{
    margin-top: 56px;
}


.first_section .link a
{
    font-size: 20px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    display: inline-block;

    padding: 24px 32px;

    text-align: center;
    vertical-align: top;
    text-decoration: none;

    color: #fff;
    background: #ff6f00;
}


.first_section .image
{
    position: relative;

    width: 583px;
    max-width: 100%;
    margin-right: 52px;
    margin-left: auto;
}


.first_section .image .logos
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    animation: show_logos .2s forwards 2s;
    pointer-events: none;

    opacity: 0;
}


.first_section .image svg
{
    display: block;

    width: 100%;
    height: 100%;
}


.first_section .image svg path
{
    animation: draw 8s forwards;

    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
}



/*-----------
    Order
-----------*/
.order .form
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: -16px;
    margin-left: -16px;
}


.order .form .line
{
    width: calc((100% - 345px) / 3);
    margin-left: 16px;
}


.order .form .submit
{
    width: 281px;
    max-width: calc(100% - 16px);
    margin-left: 16px;
}



/*--------------
    Services
--------------*/
.services .tab_content .row
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
}


.services .tab_content .tabs
{
    display: block;

    width: 329px;
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
}


.services .tabs .btn[data-level='level2']
{
    font-size: var(--font_size);
    font-weight: 500;
    line-height: calc(100% + 8px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    padding: 20px 16px;

    transition: .2s linear;
    text-align: left;
}


.services .tabs .btn[data-level='level2'] + .btn[data-level='level2']
{
    margin-top: 1px;
}


.services .tabs .btn[data-level='level2'] .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 24px;
    height: 24px;
}


.services .tabs .btn[data-level='level2'] .icon svg
{
    display: block;

    width: 24px;
    height: 24px;
}


.services .tabs .btn[data-level='level2'] span
{
    width: calc(100% - 36px);
}


.services .tabs .btn[data-level='level2']:hover,
.services .tabs .btn[data-level='level2'].active
{
    color: #003db6;
    background: #fff;
}


.services .tab_content .tab_content
{
    width: 0;
}

.services .tab_content .tab_content.active
{
    width: calc(100% - 353px);
}


.services .service
{
    position: relative;

    display: flex;
    flex-direction: column;

    min-height: 100%;
    padding: 40px 32px;

    color: #fff;
    background: #003db6;
}


.services .service .title
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    width: 477px;
    max-width: 100%;
}


.services .service .desc
{
    line-height: calc(100% + 4px);

    width: 477px;
    max-width: 100%;
    margin-top: 16px;
}


.services .service .link
{
    font-weight: 500;
    line-height: calc(100% + 8px);

    display: flex;

    margin-top: auto;
    padding-top: 40px;
}


.services .service .link a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    text-decoration: none;

    color: currentColor;

    gap: 4px;
}


.services .service .link .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


.services .service .image
{
    position: absolute;
    right: 34px;
    bottom: 82px;

    width: 528px;

    pointer-events: none;
}

.services .service .image.small
{
    right: 40px;
    bottom: 70px;

    width: 484px;
}


.services .service .image svg
{
    display: block;

    width: 100%;
}


.services .service .image svg
{
    display: block;

    width: 100%;
    height: 100%;
}


.services .service .image svg path
{
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
}


.services .tab_content .tab_content.active .service .image svg path
{
    animation: draw 3s forwards .3s;
}



/*----------------
    Routes map
----------------*/
.routes_map .list
{
    display: flex;
    flex-direction: column;

    gap: 12px;
}


.routes_map .route
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 32px 24px;

    background: #fff;
}


.routes_map .route .path
{
    font-weight: 500;
    line-height: calc(100% + 4px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 316px;
    max-width: 100%;
}


.routes_map .route .path .line
{
    position: relative;

    width: 100%;
    height: 8px;
    margin-top: 36px;

    border-radius: 100px;
    background: #003db6;
}


.routes_map .route .path .line .a,
.routes_map .route .path .line .b
{
    line-height: 32px;

    position: absolute;
    top: -12px;
    left: 16px;

    width: 32px;
    height: 32px;

    text-align: center;

    color: #fff;
    border-radius: 50%;
    background: #003db6;
}

.routes_map .route .path .line .b
{
    right: 16px;
    left: auto;
}


.routes_map .route .info
{
    width: calc(100% - 660px);
}


.routes_map .route .title
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);
}


.routes_map .route .price
{
    font-weight: 500;
    line-height: calc(100% + 4px);

    margin-top: 12px;
    padding: 6px 0;

    color: #344966;
}


.routes_map .route .map_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 32px;
    height: 32px;

    transition: color .2s linear;
}


.routes_map .route .map_btn .icon
{
    display: block;

    width: 32px;
    height: 32px;
}


.routes_map .route .map_btn:hover,
.routes_map .route .map_btn.active
{
    color: #003db6;
}


.routes_map .route .btn
{
    font-size: 20px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    padding: 24px 32px;

    color: #fff;
    background: #ff6f00;
}


.routes_map .route .map
{
    display: none;

    width: 100%;
    margin-top: 40px;
    margin-bottom: -8px;
}


.routes_map .route .map img
{
    display: block;

    width: 100%;

    border-radius: 8px;
}



/*------------------
    Action block
------------------*/
.action_block .data
{
    position: relative;

    overflow: hidden;

    padding: 56px 48px;

    background: #b4cded;
}


.action_block .data:before
{
    position: absolute;
    z-index: 1;
    right: -52px;
    bottom: -238px;

    display: block;

    width: 451px;
    height: 451px;

    content: '';
    pointer-events: none;

    background: #003db6;

            filter: blur(250px);
    -webkit-filter: blur(250px);
}


.action_block .block_head
{
    position: relative;
    z-index: 3;
}


.action_block .btn
{
    font-size: 20px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    position: relative;
    z-index: 3;

    display: inline-block;

    padding: 24px 32px;

    vertical-align: top;
    text-decoration: none;

    color: #fff;
    background: #ff6f00;
}


.action_block .form
{
    position: relative;
    z-index: 3;

    width: 555px;
    max-width: 100%;
}


.action_block .form .line
{
    margin-bottom: 8px;
}


.action_block .form .submit
{
    padding-top: 8px;
}


.action_block .img
{
    position: absolute;
    z-index: 1;
    right: 60px;
    bottom: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 583px;

    pointer-events: none;

    border-radius: 20px 20px 0 0;
    background: #0d1821;
}


.action_block .img img
{
    display: block;

    width: 100%;
}


/* .action_block .img svg
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.action_block .img svg path
{
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
}


.action_block.animated .img svg path
{
    animation: draw 3s forwards .3s;
} */



/*--------------
    Projects
--------------*/
.projects .swiper
{
    overflow: visible !important;
}


.projects .swiper-slide
{
    width: 432px;
}


.projects .project
{
    display: flex;
    flex-direction: column;

    text-decoration: none;

    color: currentColor;
    border-radius: 8px;
    background: #fff;
}


.projects .project .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 55.555%;

    border-radius: 8px;
    background: #ddd;
}


.projects .project .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.projects .project .info
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;

    padding: 22px 16px 32px;
}


.projects .project .name
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    margin-bottom: auto;

    transition: color .2s linear;
}


.projects .project .bottom
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    margin-top: 80px;
}


.projects .project .tag
{
    font-size: 14px;
    font-weight: 600;
    line-height: calc(100% + 2px);

    color: #003db6;
}


.projects .project .arr
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 60px;
    height: 60px;
    margin-left: auto;

    color: #1c1c1c;
}


.projects .project .arr .icon
{
    display: block;

    width: 40px;
    height: 40px;
}


.projects .project:hover .name
{
    color: #003db6;
}



/*---------
    FAQ
---------*/
.FAQ .block_head
{
    width: 540px;
    max-width: 100%;
}


.FAQ .block_head .desc
{
    line-height: calc(100% + 8px);
}


.FAQ .accordion
{
    width: calc(100% - 580px);
    margin-left: auto;
}



/*----------------
    About info
----------------*/
.about_info .image
{
    position: relative;

    width: 556px;
    max-width: 100%;
    padding: 108px 52px 0;
}


.about_info .image:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 282px;
    max-height: 100%;

    content: '';

    background: #323443;
}


.about_info .image .icon
{
    position: absolute;
    z-index: 3;
    top: 10px;
    right: 9px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 36px;
    height: 36px;

    color: #fff;
    background: #3f4152;
}


.about_info .image .icon svg
{
    display: block;

    width: 24px;
    height: 24px;
}


.about_info .image img
{
    position: relative;
    z-index: 2;

    display: block;

    max-width: 100%;
}



.about_info .data
{
    width: calc(100% - 580px);
    margin-left: auto;
}


.about_info .data .title
{
    font-size: var(--font_size_title);
    font-weight: 800;
    line-height: calc(100% + 8px);

    margin-bottom: 24px;
}


.about_info .text_block
{
    font-size: 18px;
    line-height: calc(100% + 4px);
}


.about_info .text_block > *
{
    margin-bottom: 16px;
}


.about_info .text_block b,
.about_info .text_block strong
{
    font-weight: 500;
}


.about_info .stats
{
    margin-top: 40px;
}


.about_info .stats .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -20px;
    margin-left: -20px;
}


.about_info .stats .row > *
{
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
}


.about_info .stats .item
{
    padding: 24px 16px;

    text-align: center;

    background: #fff;
}


.about_info .stats .item .label
{
    font-size: 12px;
    font-weight: 500;
    line-height: calc(100% + 4px);

    display: inline-block;

    margin-bottom: 4px;
    padding: 10px;

    vertical-align: top;

    color: #f9f9f9;
    background: #003db6;
}


.about_info .stats .item .val
{
    font-size: 32px;
    font-weight: 800;
    line-height: calc(100% + 8px);

    white-space: nowrap;
}


.about_info .stats .item .exp
{
    line-height: calc(100% + 8px);

    margin-top: 12px;

    color: #344966;
}



/*----------------
    Guarantees
----------------*/
.guarantees .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -16px;
    margin-left: -16px;
}


.guarantees .row > *
{
    width: 254px;
    max-width: calc(25% - 16px);
    margin-bottom: 16px;
    margin-left: 16px;
}


.guarantees .item
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-height: 224px;
    padding: 23px;

    border: 1px dashed #0d1821;
}


.guarantees .item > *
{
    position: relative;
    z-index: 2;
}

.guarantees .item > * + *
{
    margin-top: auto;
}


.guarantees .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 64px;
    height: 64px;
}


.guarantees .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.guarantees .item .name
{
    font-size: 18px;
    font-weight: 500;
    line-height: calc(100% + 4px);
}


.guarantees .item.big
{
    width: calc(100% - 826px);
    max-width: calc(100% - 16px);
    padding: 24px;

    border: none;
    background: #fff;
}


.guarantees .item.big:before
{
    position: absolute;
    z-index: 1;
    bottom: -58px;
    left: -58px;

    display: block;

    width: 158px;
    height: 158px;

    content: '';
    pointer-events: none;

    border-radius: 50%;
    background: #ff6f00;

            filter: blur(17.95px);
    -webkit-filter: blur(17.95px);
}


.guarantees .item.big .icon
{
    width: 115px;
    height: 115px;
}


.guarantees .item.bg
{
    padding: 24px;

    color: #fff;
    border: none;
    background: #344966;
}


.guarantees .item.shadow
{
    padding: 24px 24px 16px;

    border: none;
    background: #fff;
}


.guarantees .item.shadow:before
{
    position: absolute;
    z-index: 1;
    bottom: -88px;
    left: 50%;

    display: block;

    width: 254px;
    height: 158px;

    content: '';
    transform: translateX(-50%);
    pointer-events: none;

    border-radius: 50%;
    background: #67697e;

            filter: blur(17.95px);
    -webkit-filter: blur(17.95px);
}


.guarantees .item.shadow .icon
{
    width: 100%;
    height: 91px;
}



.guarantees .desc
{
    font-weight: 500;
    line-height: calc(100% + 4px);

    margin-top: 16px;
    padding: 24px 16px;

    color: #344966;
    background: #fff;
}



/*-------------
    Persons
-------------*/
.persons .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -32px;
    margin-left: -32px;
}


.persons .row > *
{
    width: calc(25% - 32px);
    margin-bottom: 32px;
    margin-left: 32px;
}


.persons .person .photo
{
    position: relative;

    margin-bottom: 16px;
    padding-bottom: 121.518%;

    background: #ddd;
}


.persons .person .photo img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.persons .person .name
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);
}


.persons .person .post
{
    line-height: calc(100% + 8px);

    margin-top: 8px;
}


.persons .person .btn
{
    font-size: 12px;
    line-height: calc(100% + 4px);

    margin-top: 16px;
}



/*-----------
    Certs
-----------*/
.certs .row
{
    margin-bottom: -32px;
    margin-left: -32px;
}


.certs .row > *
{
    width: calc(50% - 32px);
    margin-bottom: 32px;
    margin-left: 32px;
}


.certs .cert
{
    position: relative;

    display: flex;
    flex-direction: column;

    height: 303px;
    padding: 33px;

    text-decoration: none;

    color: currentColor;
    background: #b4cded;
}


.certs .cert > *
{
    position: relative;
    z-index: 3;
}


.certs .cert .name
{
    font-size: 32px;
    font-weight: 600;
    line-height: calc(100% + 8px);
}


.certs .cert .btn
{
    font-weight: 600;
    line-height: calc(100% + 8px);

    width: 183px;
    max-width: 100%;
    margin-top: auto;
    padding: 19px;

    transition: .2s linear;
    text-align: center;

    color: #003db6;
    border: 1px solid #003eb6;
}


.certs .cert .thumb
{
    position: absolute;
    z-index: 1;
    right: 23px;
    bottom: 0;

    width: 255px;
    max-width: calc(100% - 46px);

    pointer-events: none;

    border-radius: 12px 12px 0 0;
}


.certs .cert .thumb img
{
    display: block;

    width: 100%;

    border-radius: inherit;
}


.certs .cert:hover .btn
{
    color: #fff;
    background: #003eb6;
}



/*-------------------
    Projects list
-------------------*/
.projects_list .categories
{
    margin-bottom: 32px;
}


.projects_list .categories .swiper
{
    overflow: visible !important;
}


.projects_list .categories .swiper-slide
{
    width: auto;
}


.projects_list .categories a
{
    font-size: 14px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    display: block;

    padding: 13px 16px;

    transition: .2s linear;
    text-decoration: none;

    color: #67697e;
    background: #fff;
}


.projects_list .categories a:hover,
.projects_list .categories a.active
{
    color: #fff;
    background: #003eb6;
}



.projects_list .head
{
    margin-bottom: 32px;
}


.projects_list .head .title
{
    font-size: 24px;
    font-weight: 800;
    line-height: calc(100% + 8px);
}


.projects_list .head .desc
{
    line-height: calc(100% + 8px);

    margin-top: 12px;

    color: #344966;
}



.projects_list .project
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 16px;

    transition: .2s linear;
}


.projects_list .project + .project
{
    border-top: 1px solid #d9d9d9;
}


.projects_list .project .info
{
    width: calc(100% - 277px);
}


.projects_list .project .name
{
    font-size: 18px;
    font-weight: 600;
    line-height: calc(100% + 4px);
}


.projects_list .project .desc
{
    line-height: calc(100% + 4px);

    margin-top: 12px;
}


.projects_list .project .spoler_btn
{
    font-size: 18px;
    font-weight: 500;
    line-height: calc(100% + 4px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 40px;

    gap: 16px;
}


.projects_list .project .spoler_btn .icon
{
    display: block;

    width: 16px;
    height: 16px;

    transition: transform .2s linear;
}


.projects_list .project .thumb
{
    width: 254px;
    max-width: 100%;
    height: 118px;

    background: #ddd;
}


.projects_list .project .thumb img
{
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.projects_list .project .data
{
    display: none;

    width: 100%;
    margin-top: 24px;
    padding-top: 24px;
    padding-bottom: 8px;

    border-top: 1px solid #d9d9d9;
}


.projects_list .project .data .info
{
    width: calc(100% - 505px);
}


.projects_list .project .data .name
{
    font-size: 24px;
    line-height: calc(100% + 8px);
}


.projects_list .project .features
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 24px;
    margin-bottom: -24px;
    margin-left: -24px;
}


.projects_list .project .features > *
{
    margin-bottom: 24px;
    margin-left: 24px;
}

.projects_list .project .features > *.big_w
{
    width: calc(100% - 24px);
}


.projects_list .project .features .label
{
    font-size: 12px;
    line-height: calc(100% + 4px);

    margin-bottom: 8px;
}


.projects_list .project .features .val
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);
}


.projects_list .project .features ul li
{
    font-size: var(--font_size);
    font-weight: 400;
    line-height: calc(100% + 4px);

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 20px;

    list-style-type: none;
}


.projects_list .project .features ul li:before
{
    position: absolute;
    top: 9px;
    left: 9px;

    display: block;

    width: 2px;
    height: 2px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}


.projects_list .project .data .thumb
{
    width: 473px;
    height: 295px;
    margin-left: auto;
}


.projects_list .project.open
{
    padding: 24px 16px;

    background: #fff;
}


.projects_list .project.open .spoler_btn .icon
{
    transform: rotate(180deg);
}



.projects_list .more
{
    margin-top: 32px;
}



/*------------------
    Project info
------------------*/
.project_info .head
{
    margin-bottom: 40px;
    padding-bottom: 40px;

    border-bottom: 1px solid #a4abb5;
}


.project_info .head .image
{
    width: 100%;
    margin-bottom: 48px;
}


.project_info .head .image img
{
    display: block;

    width: 100%;
}


.project_info .head .desc
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    width: 670px;
    max-width: 100%;
}


.project_info .head .exp
{
    font-size: 18px;
    line-height: calc(100% + 4px);

    width: 469px;
    max-width: calc(100% - 31px);
    margin-left: 31px;

    color: #4f4f4f;
}



.project_info .our_advantages
{
    margin-bottom: 48px;
    padding-bottom: 48px;

    border-bottom: 1px solid #a4abb5;
}


.project_info .our_advantages .title
{
    font-size: 32px;
    font-weight: 800;
    line-height: calc(100% + 8px);

    margin-bottom: 16px;
}


.project_info .our_advantages .row
{
    align-content: stretch;
    align-items: stretch;

    margin-top: 48px;
    margin-bottom: -16px;
    margin-left: -16px;
}


.project_info .our_advantages .row > *
{
    width: calc(33.333% - 16px);
    margin-bottom: 16px;
    margin-left: 16px;
}


.project_info .our_advantages .item
{
    font-size: 18px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 24px;

    color: #2b2b2b;
    background: #fff;
}


.project_info .our_advantages .item .name
{
    width: calc(100% - 96px);
}


.project_info .our_advantages .item .icon
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 72px;
    height: 72px;
    margin-left: auto;

    background: #b4cded;
}


.project_info .our_advantages .item .icon:before
{
    position: absolute;
    z-index: 1;
    top: 26px;
    left: 16px;

    display: block;

    width: 100px;
    height: 100px;

    content: '';

    border-radius: 50%;
    background: #344966;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .02), -2px -2px 4px 0 rgba(0, 0, 0, .08);
}


.project_info .our_advantages .item .icon img
{
    position: relative;
    z-index: 2;

    display: block;

    width: 40px;
    height: 40px;
}



.project_info .text_block
{
    width: 1070px;
    max-width: 100%;
}



/*--------------------
    Other projects
--------------------*/
.other_projects .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -32px;
    margin-left: -32px;
}


.other_projects .row > *
{
    width: calc(25% - 32px);
    margin-bottom: 32px;
    margin-left: 32px;
}


.other_projects .project
{
    padding-right: 46px;
}


.other_projects .project .name
{
    font-size: 18px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    margin-bottom: 8px;
}


.other_projects .project .name a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


.other_projects .project .name a:hover
{
    color: #ff6f00;
}


.other_projects .project .desc
{
    font-family: var(--font_family3);
    line-height: calc(100% + 8px);

    color: #344966;
}


.other_projects .project .date
{
    font-size: 14px;
    line-height: calc(100% + 4px);

    margin-top: 16px;

    color: #a4abb5;
}



/*--------------
    Articles
--------------*/
.articles .main_article
{
    position: relative;

    display: flex;
    flex-direction: column;

    min-height: 349px;
    margin-bottom: 24px;
    padding: 32px 24px;

    text-decoration: none;

    color: #fff;
}


.articles .main_article > *
{
    position: relative;
    z-index: 2;
}


.articles .main_article .thumb
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: #ddd;
}


.articles .main_article .thumb:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    pointer-events: none;

    background: linear-gradient(180deg, rgba(0, 0, 0, .00) 0%, rgba(0, 0, 0, .65) 87.54%);
}


.articles .main_article .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.articles .main_article .date
{
    font-size: 18px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    margin-bottom: auto;
    padding-bottom: 40px;
}


.articles .main_article .name
{
    font-size: 32px;
    font-weight: 800;
    line-height: calc(100% + 8px);

    width: 956px;
    max-width: 100%;

    color: #f8f8f8;
}


.articles .main_article .desc
{
    line-height: calc(100% + 8px);

    width: 700px;
    max-width: 100%;
    margin-top: 8px;

    color: #f3f3f3;
}


.articles .main_article .link
{
    font-weight: 500;
    line-height: calc(100% + 8px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 16px;

    gap: 8px;
}


.articles .main_article .link .icon
{
    display: block;

    width: 16px;
    height: 16px;
}



.articles .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -32px;
    margin-left: -32px;
}


.articles .row > *
{
    width: calc(25% - 32px);
    margin-bottom: 32px;
    margin-left: 32px;
}


.articles .row .article
{
    display: flex;
    flex-direction: column;

    padding: 23px 15px;

    text-decoration: none;

    color: currentColor;
    border: 1px solid #f7f7fc;
    background: #fff;
}


.articles .row .article .date
{
    font-size: 14px;
    line-height: calc(100% + 4px);

    margin-bottom: 16px;

    color: #a4abb5;
}


.articles .row .article .name
{
    font-size: 20px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    margin-bottom: 48px;
}


.articles .row .article .link
{
    font-weight: 500;
    line-height: calc(100% + 8px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: auto;

    transition: color .2s linear;

    gap: 8px;
}


.articles .row .article .link .icon
{
    display: block;

    width: 16px;
    height: 16px;
}


.articles .row .article:hover .link
{
    color: #ff6f00;
}



.articles .list > * + *
{
    margin-top: 56px;
    padding-top: 32px;

    border-top: 1px solid #a4abb5;
}


.articles .list .article
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    text-decoration: none;

    color: currentColor;
}


.articles .list .article .info
{
    width: 653px;
    max-width: calc(100% - 349px);
}


.articles .list .article .date
{
    font-size: 14px;
    line-height: calc(100% + 4px);

    margin-bottom: 12px;

    color: #a4abb5;
}


.articles .list .article .name
{
    font-size: 32px;
    font-weight: 600;
    line-height: calc(100% + 8px);
}


.articles .list .article .thumb
{
    width: 325px;
    max-width: 100%;
    height: 162px;
    margin-left: auto;

    background: #ddd;
}


.articles .list .article .thumb img
{
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*--------------------
    Other articles
--------------------*/
.other_articles .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -32px;
    margin-left: -32px;
}


.other_articles .row > *
{
    width: calc(25% - 32px);
    margin-bottom: 32px;
    margin-left: 32px;
}


.other_articles .article
{
    padding-right: 46px;
}


.other_articles .article .name
{
    font-size: 18px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    margin-bottom: 8px;
}


.other_articles .article .name a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


.other_articles .article .name a:hover
{
    color: #ff6f00;
}


.other_articles .article .desc
{
    font-family: var(--font_family3);
    line-height: calc(100% + 8px);

    color: #344966;
}


.other_articles .article .date
{
    font-size: 14px;
    line-height: calc(100% + 4px);

    margin-top: 16px;

    color: #a4abb5;
}



/*------------------
    Article info
------------------*/
.article_info
{
    padding-top: 32px;
}



.article_info .head
{
    margin-bottom: 40px;
    padding-bottom: 40px;

    border-bottom: 1px solid #babab3;
}


.article_info .head .image
{
    width: 100%;
    margin-bottom: 48px;
}


.article_info .head .image img
{
    display: block;

    width: 100%;
}


.article_info .head .desc
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    width: 670px;
    max-width: 100%;
}


.article_info .head .exp
{
    font-size: 18px;
    line-height: calc(100% + 4px);

    width: 469px;
    max-width: calc(100% - 31px);
    margin-left: 31px;

    color: #4f4f4f;
}



.article_info .text_block
{
    width: 1070px;
    max-width: 100%;
}



/*-------------------
    Contacts info
-------------------*/
.contacts_info .map
{
    position: relative;

    overflow: hidden;

    height: 360px;
    margin-bottom: 32px;

    background: #ddd;
}



.contacts_info .branches .row
{
    justify-content: space-between;

    margin-bottom: -48px;
    margin-left: -32px;
}


.contacts_info .branches .row > *
{
    width: 330px;
    max-width: calc(33.333% - 32px);
    margin-bottom: 48px;
    margin-left: 32px;
}


.contacts_info .branches .address
{
    font-weight: 500;
    line-height: calc(100% + 4px);

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.contacts_info .branches .address .icon
{
    display: block;

    width: 20px;
    height: 20px;

    color: #ff7001;
}


.contacts_info .branches .address span
{
    align-self: center;

    width: calc(100% - 32px);
}


.contacts_info .branches .contacts
{
    margin-top: 48px;
}


.contacts_info .branches .contacts .label
{
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;

    margin-bottom: 12px;

    color: #a4abb5;
}


.contacts_info .branches .contacts .phone
{
    font-weight: 500;
    line-height: calc(100% + 4px);
}


.contacts_info .branches .contacts .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.contacts_info .branches .contacts .email
{
    font-weight: 500;
    line-height: calc(100% + 4px);

    margin-top: 4px;

    color: #003db6;
}


.contacts_info .branches .contacts .email a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



/*---------------
    Solutions
---------------*/
.solutions .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -12px;
    margin-left: -12px;
}


.solutions .row > *
{
    width: calc(25% - 12px);
    margin-bottom: 12px;
    margin-left: 12px;
}


.solutions .item
{
    display: flex;
    flex-direction: column;

    padding: 23px 15px;

    text-decoration: none;

    color: currentColor;
    border: 1px solid #f7f7fc;
    background: #fff;
}


.solutions .item .name
{
    font-size: 20px;
    font-weight: 600;
    line-height: calc(100% + 4px);
}


.solutions .item .desc
{
    font-size: 14px;
    line-height: calc(100% + 4px);

    margin-top: 16px;
    margin-bottom: 78px;
}


.solutions .item .link
{
    font-weight: 500;
    line-height: calc(100% + 8px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: auto;

    transition: color .2s linear;

    gap: 8px;
}


.solutions .item .link .icon
{
    display: block;

    width: 16px;
    height: 16px;
}


.solutions .item:hover .link
{
    color: #ff6f00;
}



/*-------------------
    Solution info
-------------------*/
.solution_info
{
    padding-top: 32px;
}



.solution_info .head
{
    margin-bottom: 40px;
    padding-bottom: 40px;

    border-bottom: 1px solid #babab3;
}


.solution_info .head .image
{
    width: 100%;
    margin-bottom: 48px;
}


.solution_info .head .image img
{
    display: block;

    width: 100%;
}


.solution_info .head .desc
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    width: 670px;
    max-width: 100%;
}


.solution_info .head .exp
{
    font-size: 18px;
    line-height: calc(100% + 4px);

    width: 469px;
    max-width: calc(100% - 31px);
    margin-left: 31px;

    color: #4f4f4f;
}



.solution_info .text_block
{
    font-size: var(--font_size);
    font-weight: 400;
    line-height: calc(100% + 8px);

    width: 1128px;
    max-width: 100%;

    color: #67697e;
}



/*-------------------
    Services head
-------------------*/
.services_head .data
{
    position: relative;

    padding: 64px;

    color: #fff;
    background: #ddd;
}


.services_head .data:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    pointer-events: none;

    background: rgba(0, 0, 0, .24);
}


.services_head .data > *
{
    position: relative;
    z-index: 3;
}


.services_head .data .methods
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 24px;
    margin-left: -28px;
}


.services_head .data .methods .label
{
    font-weight: 600;
    line-height: calc(100% + 8px);

    align-self: center;

    margin-left: 28px;
}


.services_head .data .methods .vals
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    max-width: calc(100% - 28px);
    margin-bottom: -16px;
    margin-left: 12px;
}


.services_head .data .methods .vals > *
{
    font-weight: 600;
    line-height: calc(100% + 8px);

    margin-bottom: 16px;
    margin-left: 16px;
    padding: 7px 23px;

    border: 1px solid;
    border-radius: 100px;
}


.services_head .data .title
{
    font-size: var(--font_size_title);
    font-weight: 800;
    line-height: calc(100% + 8px);
}


.services_head .data .text_block
{
    margin-top: 8px;

    color: currentColor;
}


.services_head .data .btn
{
    font-size: 20px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    margin-top: 40px;
    padding: 24px 32px;

    border-radius: 12px;
    background: #0d1821;
}


.services_head .data .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    pointer-events: none;

    object-fit: cover;
}



.services_head .advantages
{
    margin-top: 32px;
}


.services_head .advantages .grid
{
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}


.services_head .advantages .item
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-height: 266px;
    padding: 18px;
}


.services_head .advantages .item.big
{
    min-height: 0;
    padding: 32px 24px;

    background: #fff;

    grid-column: 1 / 3;
    grid-row: 1 / 3;
}


.services_head .advantages .item.bg1
{
    color: #fff;
    background: #0d1821;
}

.services_head .advantages .item.bg2
{
    color: #fff;
    background: #67697e;
}

.services_head .advantages .item.bg3
{
    background: #fff;
}


.services_head .advantages .item.with_img
{
    color: #fff;
    background: #ddd;
}


.services_head .advantages .item.with_img:after
{
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    pointer-events: none;

    background: linear-gradient(180deg, rgba(0, 0, 0, .00) 0%, rgba(0, 0, 0, .65) 87.54%);
}


.services_head .advantages .item > *
{
    position: relative;
    z-index: 3;
}


.services_head .advantages .val
{
    font-size: var(--font_size_title);
    font-weight: 800;
    line-height: calc(100% + 8px);

    letter-spacing: -.8px;
}


.services_head .advantages .title
{
    font-size: 32px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    letter-spacing: -.64px;
}

.services_head .advantages .item.big .title
{
    font-weight: 800;
}


.services_head .advantages .text_block
{
    font-size: var(--font_size);
    font-weight: 500;
    line-height: calc(100% + 8px);

    margin-top: 30px;
    padding-right: 24px;

    color: #344966;
}


.services_head .advantages .name
{
    font-size: 20px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    margin-top: auto;
}


.services_head .advantages .method
{
    font-weight: 600;
    line-height: calc(100% + 8px);

    position: absolute;
    bottom: 36px;
    left: 24px;

    padding: 9px 19px;

    color: #1c1c1c;
    border: 1px solid #a4abb5;
    border-radius: 40px;
    background: rgba(255, 255, 255, .01);

            backdrop-filter: blur(22px);
    -webkit-backdrop-filter: blur(22px);
}


.services_head .advantages .tg_link
{
    position: absolute;
    right: 24px;
    bottom: 36px;
}


.services_head .advantages .tg_link a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;

    text-decoration: none;

    color: currentColor;
    border-radius: 50%;
    background: #f3f3f4;
}


.services_head .advantages .tg_link .icon
{
    display: block;

    width: 20px;
    height: 20px;
}


.services_head .advantages .items
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 18px;
    margin-left: -19px;

    counter-reset: number;
}


.services_head .advantages .items > *
{
    font-size: 12px;
    line-height: calc(100% + 3px);

    position: relative;

    width: calc(33.333% - 19px);
    margin-left: 19px;
    padding-top: 44px;

    color: #344966;
}


.services_head .advantages .items > *:before
{
    font-size: 14px;
    font-weight: 600;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 32px;
    height: 32px;

    content: counter(number);
    counter-increment: number;

    border: 1px dashed #003db6;
    border-radius: 50%;
}


.services_head .advantages .item .img
{
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;

    display: block;

    width: 100%;
    height: 100%;

    pointer-events: none;

    object-fit: cover;
}


.services_head .advantages .item .bg
{
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;

    display: block;

    width: auto;
    height: 100%;

    pointer-events: none;
}



/*-------------------
    Services grid
-------------------*/
.services_grid .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -16px;
    margin-left: -16px;
}


.services_grid .row > *
{
    width: 254px;
    max-width: calc(25% - 16px);
    margin-bottom: 16px;
    margin-left: 16px;
}

.services_grid .row > *.middle
{
    width: 390px;
    max-width: calc(50% - 16px);
}


.services_grid .item
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-height: 224px;
    padding: 23px;

    border: 1px dashed #0d1821;

    gap: 28px;
}


.services_grid .item > *
{
    position: relative;
    z-index: 2;
}

.services_grid .item > * + *
{
    margin-top: auto;
}


.services_grid .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 64px;
    height: 64px;
}


.services_grid .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.services_grid .item .name
{
    font-size: 18px;
    font-weight: 500;
    line-height: calc(100% + 4px);
}


.services_grid .item.big
{
    width: calc(100% - 828px);
    max-width: calc(100% - 16px);
    padding: 24px;

    border: none;
    background: #fff;
}


.services_grid .item.big:before
{
    position: absolute;
    z-index: 1;
    bottom: -58px;
    left: -58px;

    display: block;

    width: 158px;
    height: 158px;

    content: '';
    pointer-events: none;

    border-radius: 50%;
    background: #003db6;

            filter: blur(17.95px);
    -webkit-filter: blur(17.95px);
}


.services_grid .item.big.orange:before
{
    position: absolute;
    z-index: 1;
    top: 127px;
    right: 21px;
    bottom: auto;
    left: auto;

    display: block;

    width: 360px;
    height: 158px;

    content: '';
    transform: rotate(-8.543deg);
    pointer-events: none;

    border-radius: 50%;
    background: #ff6f00;

            filter: blur(17.95px);
    -webkit-filter: blur(17.95px);
}


.services_grid .item.big .icon
{
    width: 115px;
    height: 115px;
}

.services_grid .item.big .icon.right
{
    margin-left: auto;
}


.services_grid .item.bg
{
    padding: 24px;

    color: #fff;
    border: none;
    background: #344966;
}


.services_grid .item.white
{
    padding: 24px 24px 16px;

    border: none;
    background: #fff;
}


.services_grid .item.shadow:before
{
    position: absolute;
    z-index: 1;
    bottom: -88px;
    left: 50%;

    display: block;

    width: 254px;
    height: 158px;

    content: '';
    transform: translateX(-50%);
    pointer-events: none;

    border-radius: 50%;
    background: #67697e;

            filter: blur(17.95px);
    -webkit-filter: blur(17.95px);
}


.services_grid .item.shadow2:before
{
    position: absolute;
    z-index: 1;
    top: 126px;
    left: 63px;

    display: block;

    width: 254px;
    height: 182.93px;

    content: '';
    transform: rotate(-45deg);
    pointer-events: none;

    border-radius: 50%;
    background: #b4cded;

            filter: blur(17.95px);
    -webkit-filter: blur(17.95px);
}


.services_grid .item.shadow3:before
{
    position: absolute;
    z-index: 1;
    top: 126px;
    right: 6px;
    left: auto;

    display: block;

    width: 254px;
    height: 182.93px;

    content: '';
    transform: rotate(-45deg);
    pointer-events: none;

    border-radius: 50%;
    background: #b4cded;

            filter: blur(17.95px);
    -webkit-filter: blur(17.95px);
}


.services_grid .item.shadow .icon,
.services_grid .item.shadow2 .icon,
.services_grid .item.shadow3 .icon
{
    width: 100%;
    height: 91px;
}



.services_grid .item.very_big
{
    width: calc(100% + 16px);
    max-width: calc(100% + 16px);
    height: auto;
    min-height: 384px;
    padding: 31px 23px;

    gap: 0;
}


.services_grid .item.very_big:before
{
    position: absolute;
    z-index: -1;
    right: -118px;
    bottom: -57px;

    display: block;

    width: 631px;
    height: 277px;

    content: '';
    transform: rotate(-8.543deg);
    pointer-events: none;

    border-radius: 631px;
    background: #003eb6;

            filter: blur(31.46px);
    -webkit-filter: blur(31.46px);
}


.services_grid .item.very_big > *
{
    position: relative;
    z-index: 3;
}


.services_grid .item.very_big .name
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    width: 832px;
    max-width: 100%;
}


.services_grid .item.very_big .desc
{
    line-height: calc(100% + 8px);

    width: 832px;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 28px;
}


.services_grid .item.very_big .exp
{
    font-weight: 600;
    line-height: calc(100% + 8px);

    margin-top: auto;
    padding: 24px 16px;

    color: #fff;
    background: #344966;
}


.services_grid .item.very_big .icon
{
    position: absolute;
    z-index: 1;
    right: 66px;
    bottom: 48px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 296px;
    height: 296px;
}



/*-------------------
    Services list
-------------------*/
.services_list .item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 16px;
}


.services_list .item + .item
{
    margin-top: 32px;
    padding-top: 48px;

    border-top: 1px solid #d9d9d9;
}


.services_list .item .info
{
    width: calc(100% - 277px);
}


.services_list .item .name
{
    font-size: 24px;
    font-weight: 800;
    line-height: calc(100% + 4px);
}


.services_list .item .name a
{
    display: inline-block;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


.services_list .item .sub
{
    line-height: calc(100% + 4px);

    margin-top: 24px;
}


.services_list .item .sub > *
{
    position: relative;

    padding-left: 19px;
}


.services_list .item .sub > * + *
{
    margin-top: 12px;
}


.services_list .item .sub > *:before
{
    position: absolute;
    top: 9px;
    left: 0;

    display: block;

    width: 10px;
    height: 1px;

    content: '';

    background: currentColor;
}


.services_list .item .link
{
    font-size: 18px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    margin-top: 40px;

    color: #003db6;
}


.services_list .item .link a
{
    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


.services_list .item .link a:hover
{
    color: #ff6f00;
}


.services_list .item .thumb
{
    width: 254px;
    height: 174px;

    background: #ddd;
}


.services_list .item .thumb img
{
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*------------------
    Service info
------------------*/
.service_info .grid
{
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}


.service_info .item
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    padding: 24px;

    background: #fff;
}


.service_info .item.big_h
{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}


.service_info .item.big_w
{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}


.service_info .item.big_w:after
{
    position: absolute;
    right: -99px;
    bottom: -53px;

    display: block;

    width: 251px;
    height: 251px;

    content: '';

    border-radius: 50%;
    background: #ff7001;

            filter: blur(28.56px);
    -webkit-filter: blur(28.56px);
}


.service_info .item .title
{
    font-size: 24px;
    font-weight: 800;
    line-height: calc(100% + 8px);

    margin-bottom: 24px;
}


.service_info .item.big_w .title
{
    width: 613px;
    max-width: 100%;
}


.service_info .item .image
{
    position: relative;
}


.service_info .item .image:after
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    pointer-events: none;

    background: rgba(0, 0, 0, .24);
}


.service_info .item .image img
{
    display: block;

    width: 100%;
}


.service_info .item .desc
{
    font-size: 18px;
    line-height: calc(100% + 4px);

    margin-top: auto;
    padding-top: 16px;
}


.service_info .item.big_w .desc
{
    width: 613px;
    max-width: 100%;
}


.service_info .item .desc
{
    font-size: var(--font_size);
    line-height: calc(100% + 8px);

    padding-top: 24px;
}


.service_info .item .thumb
{
    position: absolute;
    z-index: 3;
    right: 27px;
    bottom: 52px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 183px;
    height: 183px;
}


.service_info .item .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}



/*--------------------
    Service prices
--------------------*/
.service_prices .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -16px;
    margin-left: -16px;
}


.service_prices .row > *
{
    width: calc(25% - 16px);
    margin-bottom: 16px;
    margin-left: 16px;
}


.service_prices .item
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-height: 224px;
    padding: 23px;

    border: 1px dashed #0d1821;
}


.service_prices .item > *
{
    position: relative;
    z-index: 2;
}

.service_prices .item > * + *
{
    margin-top: auto;
}


.service_prices .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 64px;
    height: 64px;
}


.service_prices .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.service_prices .item .name
{
    font-weight: 600;
    line-height: calc(100% + 4px);
}


.service_prices .item.white
{
    padding: 24px;

    border: none;
    background: #fff;
}


.service_prices .item.bg
{
    padding: 24px;

    color: #fff;
    border: none;
    background: #344966;
}


.service_prices .item.shadow:before
{
    position: absolute;
    z-index: 1;
    bottom: -68px;
    left: -48px;

    display: block;

    width: 158px;
    height: 158px;

    content: '';
    pointer-events: none;

    border-radius: 50%;
    background: #d1ff00;

            filter: blur(17.95px);
    -webkit-filter: blur(17.95px);
}


.service_prices .item.shadow .icon
{
    width: 108px;
    height: 108px;
}


.service_prices .item.shadow2
{
    padding-bottom: 16px;
}


.service_prices .item.shadow2:before
{
    position: absolute;
    z-index: 1;
    bottom: -98px;
    left: 50%;

    display: block;

    width: 254px;
    height: 158px;

    content: '';
    transform: translateX(-50%);
    pointer-events: none;

    border-radius: 50%;
    background: #67697e;

            filter: blur(17.95px);
    -webkit-filter: blur(17.95px);
}


.service_prices .item.shadow2 .icon
{
    width: 100%;
    height: 91px;
}



.service_prices .exp
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    margin-top: 40px;
}



/*----------------------------
    Cooperation advantages
----------------------------*/
.cooperation_advantages .thumb
{
    position: relative;

    width: 423px;
    height: 355px;

    border-radius: 12px;
    background: #ddd;
}


.cooperation_advantages .thumb:after
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    border-radius: inherit;
    background: rgba(0, 0, 0, .24);
}


.cooperation_advantages .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.cooperation_advantages .text_block
{
    font-family: var(--font_family2);
    font-size: 20px;
    font-weight: 600;
    line-height: calc(100% + 4px);

    align-self: center;

    width: calc(100% - 447px);
    margin-left: auto;

    color: #344966;
}


.cooperation_advantages .text_block ul li + li
{
    margin-top: 16px;
}


.cooperation_advantages .text_block ul li:before
{
    top: 10px;
    left: 4px;

    width: 4px;
    height: 4px;

    border-radius: 50%;
    background: currentColor;
}


.cooperation_advantages .exp
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    margin-top: 40px;
}



/*---------------
    Questions
---------------*/
.questions .row
{
    margin-bottom: -24px;
    margin-left: -24px;
}


.questions .row > *
{
    width: calc(50% - 24px);
    margin-bottom: 24px;
    margin-left: 24px;
}


.questions .item
{
    position: relative;

    display: flex;
    flex-direction: column;

    padding: 20px 24px;

    border-radius: 12px;
    background: #fff;
}


.questions .item .close_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.questions .item .close_btn .icon
{
    display: block;

    width: 32px;
    height: 32px;

    transition: transform .2s linear;
    transform: rotate(0deg);
}


.questions .item .active .close_btn .icon
{
    transform: rotate(45deg);
}


.questions .item .head
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 64px;

    cursor: pointer;
}


.questions .item .title
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    width: calc(100% - 52px);
}


.questions .item .desc
{
    line-height: calc(100% + 4px);

    display: none;

    padding-top: 44px;

    color: #344966;
}



/*------------
    Footer
------------*/
footer
{
    background: #fff;
}



footer .top
{
    padding: 20px 0;

    border-bottom: 1px solid #ecedf0;
}


footer .data
{
    padding: 48px 0 64px;
}


footer .bottom
{
    position: relative;

    padding: 21px 0;

    background: #0d1821;
}



footer .cont
{
    justify-content: space-between;
}



footer .menu
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


footer .menu a
{
    font-weight: 500;
    line-height: calc(100% + 8px);

    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


footer .menu a:hover,
footer .menu a.active
{
    color: #003db6;
}



footer .logo img
{
    display: block;

    height: 24px;
}



footer .links .title
{
    font-weight: 500;
    line-height: calc(100% + 8px);

    margin-bottom: 16px;
}


footer .links .items
{
    font-family: var(--font_family2);
    font-size: 14px;
    font-weight: 500;
    line-height: calc(100% + 2px);

    display: flex;
    flex-direction: column;

    max-width: 200px;

    color: #344966;

    gap: 16px;
}


footer .links .items a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


footer .links .items a:hover,
footer .links .items a.active
{
    color: #003db6;
}



footer .contacts
{
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    text-align: right;
}


footer .contacts .phone
{
    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 8px);

    white-space: nowrap;
    text-transform: capitalize;
}


footer .contacts .phone a
{
    text-decoration: none;

    color: currentColor;

    font-variant-numeric: lining-nums proportional-nums;
}


footer .contacts .work_time
{
    font-size: 12px;
    line-height: calc(100% + 4px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;

    margin-top: 16px;

    color: #67697e;

    font-variant-numeric: lining-nums proportional-nums;
    gap: 8px;
}


footer .contacts .work_time .label
{
    font-weight: 500;
}


footer .contacts .feedback_btn
{
    font-weight: 500;
    line-height: calc(100% + 8px);

    margin-top: 20px;

    transition: color .2s linear;

    color: #003db6;
}


footer .contacts .feedback_btn:hover
{
    color: #ff6f00;
}


footer .contacts .check_order_btn
{
    font-weight: 500;
    line-height: calc(100% + 8px);

    margin-top: 8px;

    transition: color .2s linear;

    color: #344966;
}


footer .contacts .check_order_btn:hover
{
    color: #ff6f00;
}



footer .socials
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-end;

    margin-top: 24px;

    gap: 16px;
}


footer .socials a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 24px;
    height: 24px;

    text-decoration: none;

    color: #fff;
}


footer .socials .icon
{
    display: block;

    width: 24px;
    height: 24px;
}



footer .copyright
{
    font-family: var(--font_family2);
    font-size: 12px;
    line-height: calc(100% + 6px);

    color: #eff2f9;

    font-variant-numeric: lining-nums proportional-nums;
}



footer .exp
{
    font-family: var(--font_family2);
    font-size: 12px;
    line-height: calc(100% + 6px);

    margin-top: 8px;

    color: #eff2f9;
}
